#Changing port Number
server.port=8095
#cHANGE NAME
spring.application.name=MySpringApp
#logging.level.org.springframework=debug

#Databse Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mydb_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Smita@123

#SQL Dilect make jpa generate better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Update Data
spring.jpa.hibernate.ddl-auto= update

# to get specific contents on consoles
#getting warnings only
logging.level.root = WARN 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE